#properties for logger
logging.file.name=logs/review.log
logging.level.root=info
logging.level.com.movies=info

server.port=9095

# properties for jdbc 
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating
spring.datasource.username=root
spring.datasource.password=RootPassword
#### for My SQL Connection
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog.xml
uploadDir=/resources
## for file size (add or upload file image other reletade things)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## for java mail sender 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gopal33001@gmail.com
spring.mail.password=mhpigcntcqesvnrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=com.movies

#spring.security.user.name= test
#spring.security.user.password=test


#Disable the Http Authentication 
#security.user.name=test
#security.user.password=test