<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head> 
    <title>Add user</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
		*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
		}
		
	.form-box{
		border:none;
		width: 350px;
		height: 400px;
		margin: 20px auto;
		display: flex;
		flex-direction: column;
	}
	.input{
		width: 280px;
		height: 35px;
		margin:auto;
		border-radius: 5px;
	}
	.submit{
		width: 220px;
		height: 35px;
        margin:auto;
        border-radius: 5px;
        background-color: blue;
        color: white;
    }
	
	.title{
		width: fit-content;
		margin:auto;
		padding-top: 100px;
	}
	
	</style>
</head>

<body>
    <h1 class="title"> Add user </h1>
    <div>
		<form class="form-box" method="post" th:action="@{/user/addUser}">
			<input class="input" type="text" id="movie_name" name="user_name" placeholder=" Enter User Name"  value=""><br/>
			<input class="input" type="text" id="movie_name" name="address" placeholder=" User Address"  value=""><br/>
			<input class="input" type="phone" id="phon number" name="contact_number" placeholder=" contact number"  value=""><br/>
			<input class="input" type="password" id="password" name="password" placeholder=" password"  value=""><br/>
			<input class="input" type="text" id="movie_name" name="email" placeholder=" mail"  value=""><br/>
			 <input class="input" type="text" id="role" name="role" placeholder=" role"  value=""><br/> 
			<!-- <input class="input" type="number" id="movie_name" name="generated_otp_code" placeholder=" otp number"  value=""><br/>
			<input class="input" type="number" id="movie_name" name="validated_otp" placeholder=" otp number"  value=""><br/>  -->
			
			
			
			<input class="submit" type="submit" value="Add User">
		</form>
	</div>
</body>

</html>