<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head> 
    <title>Login Page</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
		*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
		}
		
	.form-box{
		border:none;
		width: 350px;
		height: 400px;
		margin: 20px auto;
		display: flex;
		flex-direction: column;
	}
	.input{
		width: 280px;
		height: 35px;
		margin:auto;
		border-radius: 5px;
	}
	.submit{
		width: 220px;
		height: 35px;
        margin:auto;
        border-radius: 5px;
        background-color: blue;
        color: white;
    }
	
	.title{
		width: fit-content;
		margin:auto;
		padding-top: 100px;
	}
	
	</style>
</head>

<body>
    <h1 class="title"> Person details </h1>
    <div>
		<form class="form-box" method="POST" enctype="multipart/form-data" th:action="@{/movies/create}">
			<input class="input" type="text" id="movie_name" name="first_name" placeholder="       Enter First Name"  value=""><br/>
			
			<input class="input" type="text" id="movie_name" name="last_name" placeholder="       Enter last Name"  value=""><br/>
			<input class="input" type="text" id="movie_name" name="gender" placeholder="       gender"  value=""><br/>
			<input class="input" type="number" id="movie_name" name="education" placeholder="      education detaols"  value=""><br/>
			<input class="input" type="email" id="movie_name" name="email" placeholder="       email"  value=""><br/>
			<input class="input" type="text" id="movie_name" name="skill" placeholder="       specific skill"  value=""><br/>
			<input class="input" type="date" id="movie_name" name="dob" placeholder="       Date of birth"  value=""><br/>
			
			<input type="file" class="form-control" placeholder="Upload image" name="image" id="image" required="required">
			
			<input class="submit" type="submit" value="Add">
		</form>
	</div>
</body>

</html>